{
  "name": "yanyun-cards-site",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "gen:pages": "node gen-card-pages.mjs",
    "dev": "node gen-card-pages.mjs && vite",
    "build": "node gen-card-pages.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
